<!doctype html>
<html>
<head>
    <title>CHS CycleBot</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css" />
    <style type="text/css">
    body {
        background: -webkit-linear-gradient(bottom, #16222A 10%, #3A6073 90%); /* Chrome 10+, Saf5.1+ */
        background:    -moz-linear-gradient(bottom, #16222A 10%, #3A6073 90%); /* FF3.6+ */
        background:     -ms-linear-gradient(bottom, #16222A 10%, #3A6073 90%); /* IE10 */
        background:      -o-linear-gradient(bottom, #16222A 10%, #3A6073 90%); /* Opera 11.10+ */
        background:         linear-gradient(bottom, #16222A 10%, #3A6073 90%); /* W3C */
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
    }
    ul.weather-list {
        font-size: 18pt; list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul.weather-list li {
        float: left;
        height: 100px;
        width: 75px;
        margin:10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 style="text-align: center; font-size: 48pt;">@CHSCycleBot</h1>
        <div class="row">
            <div class="col-md-8">
                <h2>Weather</h2>
                <ul class="weather-list">
                    <li><i class="wi wi-day-sunny" style="font-size: 38pt;margin-bottom:5px; color:yellow;"></i><br />9/8</li>
                    <li><i class="wi wi-day-sunny" style="font-size: 38pt;margin-bottom:5px; color:yellow;"></i><br />9/8</li>
                    <li><i class="wi wi-day-sunny" style="font-size: 38pt;margin-bottom:5px; color:yellow;"></i><br />9/8</li>
                    <li><i class="wi wi-day-sunny" style="font-size: 38pt;margin-bottom:5px; color:yellow;"></i><br />9/8</li>
                    <li><i class="wi wi-day-sunny" style="font-size: 38pt;margin-bottom:5px; color:yellow;"></i><br />9/8</li>
                    <li><i class="wi wi-day-sunny" style="font-size: 38pt;margin-bottom:5px; color:yellow;"></i><br />9/8</li>
                    <li><i class="wi wi-day-sunny" style="font-size: 38pt;margin-bottom:5px; color:yellow;"></i><br />9/8</li>
                    <li><i class="wi wi-day-sunny" style="font-size: 38pt;margin-bottom:5px; color:yellow;"></i><br />9/8</li>
                </ul>
                <br style="clear: both;" />
            </div>
            <div class="col-md-4" style="text-align: center;">
                <h2 style="margin-bottom: 0px;">Cycle</h2>
                <h1 style="font-size: 102pt; margin-top: 0px;">5</h1>
                <hr />
                <h2 style="margin-bottom: 0px;">Time</h2>
                <h1 style="font-size: 102pt; margin-top: 0px;">12:30</h1>
                <hr />
                <h2 style="margin-bottom: 0px;">Date</h2>
                <h1 style="font-size: 35pt; margin-top: 0px;">Monday<br/>September 8</h1>
            </div>
        </div>
    </div>
</body>
</html>
