<!doctype html>
<html>
<head>
    <title>CHS CycleBot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/weather-icons.min.css') }}" />
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/moment.js') }}"></script>
    <script type="text/javascript">
    var weather_update_moment = null;
    function onSecond() {
        $('.date-time').text(moment().format('dddd, MMMM Do, YYYY - h:mm A'));
        if(weather_update_moment) $('.weather-update').text('Last Updated: ' + weather_update_moment.fromNow());
        setTimeout(onSecond, 1 * 1000);
    }
    function kelvinToFarenheit(k, round) {
        return Math.round(Math.pow(10, round) * (((k-273.15)*1.8) + 32.0)) / Math.pow(10, round);
    }
    function degreesToCompass(num){
        adjusted_d = Math.round((num/22.5)+.5)
        d = ["N","NNE","NE","ENE","E","ESE", "SE", "SSE","S","SSW","SW","WSW","W","WNW","NW","NNW"]
        return d[(adjusted_d % 16)]
    }
    function metersPerSecondToMilesPerHour(speed, round) {
        return Math.round(Math.pow(10, round) * speed * 2.23694)/Math.pow(10, round);
    }
    function updateWeather() {
        $.ajax({
            'url': 'http://api.openweathermap.org/data/2.5/weather',
            'data': { 'q': 'Carmel,NY' },
            'dataType': 'json'
        }).done(function(response) {
            $('.weather').html("Temperature: " + kelvinToFarenheit(response.main.temp, 2) + "&#xb0; F<br />" +
                               "Relative Humidity: " + response.main.humidity + "% <br />" +
                               "Wind Speed: " + metersPerSecondToMilesPerHour(response.wind.speed, 1) + " MPH " +
                               degreesToCompass(response.wind.deg));
            weather_update_moment = moment();
            $('.weather-update').text('Last Updated: ' + weather_update_moment.fromNow());
        }).always(function() {
            setTimeout(updateWeather, 10 * 60 * 1000);
        });
    }
    function updateCycle() {
        $.ajax({
            'url': 'https://secure.insinger.me/cycle.json',
            'dataType': 'json'
        }).done(function(response) {
            if(response.date == moment().format('MM-DD-YYYY')) $('.cycle').text(response.cycle);
            else $('.cycle').text('N/A');
        }).always(function() {
            setTimeout(updateCycle, 10 * 60 * 1000);
        });
    }
    function updateDataUsage() {
        $.ajax({
            'url': '/mifi_data_usage',
            'dataType': 'json'
        }).done(function(response){
            var percentage = 100.0 * response.totalShrUsage/response.allowance;
            $('#phinet-status').css('width', percentage + '%');
            $('#phinet-status').text('next cycle ' + moment(response.cycleEndDt, 'MM/DD/YYYY').fromNow());
        }).error(function() {
            $('#phinet-status').css('width', '0%');
        }).always(function() {
            setTimeout(updateDataUsage, 60 * 1000);
        });
    }
    var door_data = null;
    function updateDoorStatus() {
        if(door_data && moment().diff(door_data.time) < 30*1000) {
            if(Math.round(moment().diff(door_data.time)/500.0) % 2 == 0) {
                $('.door-alert').removeClass('alert-danger').removeClass('alert-success').addClass('alert-warning');
            } else {
                if(door_data.access_granted) $('.door-alert').removeClass('alert-danger').addClass('alert-success').removeClass('alert-warning');
                else $('.door-alert').removeClass('alert-success').addClass('alert-danger').removeClass('alert-warning');
            }
            $('.door-alert')
            .html('<i class="glyphicon glyphicon-lock"></i> Access ' + (door_data.access_granted ? 'Granted' : 'Denied') +
                  ' (' + Math.round(moment().diff(door_data.time)/1000.0) + 's ago)')
            .show();
        } else {
            $('.door-alert').hide();
            door_data = null;
        }
        setTimeout(updateDoorStatus, 500);
    }
    function connectToDoorController() {
        var ws = new WebSocket("ws://10.0.0.11:8080/notify");
        ws.onmessage = function (evt) {
            var data = JSON.parse(evt.data);
            data.time = moment(data.time);
            door_data = data;
        };
        ws.onclose = function()
        {
            setTimeout(connectToDoorController, 5000);
        };
    }
    $(function() {
        onSecond();
        updateWeather();
        updateCycle();
        //updateDataUsage();
        connectToDoorController();
        updateDoorStatus();
    });
    </script>
    <style type="text/css">
    body {
        background: -webkit-linear-gradient(bottom, #16222A 10%, #3A6073 90%);
        background:    -moz-linear-gradient(bottom, #16222A 10%, #3A6073 90%);
        background:     -ms-linear-gradient(bottom, #16222A 10%, #3A6073 90%);
        background:      -o-linear-gradient(bottom, #16222A 10%, #3A6073 90%);
        background:         linear-gradient(bottom, #16222A 10%, #3A6073 90%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        /*background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://10.0.0.42:8081");*/

        color: white;
    }
    #camera {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    ul.weather-list {
        font-size: 18pt; list-style-type: none;
        margin: 0;
        padding: 0;
    }
    ul.weather-list li {
        float: left;
        height: 100px;
        width: 75px;
        margin:10px;
        text-align: center;
    }
    .weather {
        font-size: 32pt;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 style="text-align: center; font-size: 48pt;font-weight:bold;">@CHSCycleBot</h1>
        <h1 style="text-align: center; font-size: 24pt;" class="date-time">Monday, September 8th - 9:49 AM</h1>
        <div class="row">
            <div style="text-align: center; float: right; margin-left: 60px; margin-right: 50px;">
                <h2 style="margin-bottom: 0px;">Cycle</h2>
                <h1 style="font-size: 102pt; margin-top: 0px;" class="cycle">N/A</h1>
            </div>
            <div style="margin-left: 20px;">
                <h2><span style="float: right; font-size:10pt; color: #CFCFCF;" class="weather-update">Last Updated: N/A</span>Weather<span style="clear:both;"></span></h2>
                <div class="weather">
                </div>
            </div>
        </div>

        <div class="alert door-alert" role="alert" style="text-align:center; font-size:24px; display:none;"></div>

        <div class="data-usage" style="display: none;">
            <h2>PHINET Data Usage</h2>
            <div class="progress">
                  <div class="progress-bar progress-bar-striped" id="phinet-status" style="width: 0%;"></div>
            </div>
        </div>
    </div>
</body>
</html>
